VITE_APIKEY=AIzaSyDXS5KzBlng-9W_PQT39InOj1_yuOE-c3Q
VITE_AUTHDOMAIN=car-doctor-9c6fe.firebaseapp.com
VITE_PROJECTID=car-doctor-9c6fe
VITE_STORAGEBUCKET=car-doctor-9c6fe.appspot.com
VITE_MESSAGINGSENDERID=639893604775
VITE_APPID=1:639893604775:web:939741fb230da423fcce82